<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>graph_manager</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a22524dc-2d19-4e66-aab5-6e3d6e2c6e1d" name="recipe" objectType="TABLE" physicalName="recipe" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="129241bc-ee85-4cdc-8874-2a857ec1b99e" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0b471000-9ea3-4974-800a-4f6c06233759" autoIncrement="false" autoIncrementSequenceName="recipe_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7dccc574-16d9-4865-9b52-e3c92d7e1803" autoIncrement="false" autoIncrementSequenceName="recipe_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d5a668df-d73d-421a-be21-903fdf36cf75" autoIncrement="false" autoIncrementSequenceName="recipe_catalog_id_seq" defaultValue="" name="catalog_id" nullable="0" physicalName="catalog_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6d9787cb-c227-44ed-a1fb-4d96dd217bea" autoIncrement="false" autoIncrementSequenceName="recipe_is_public_seq" defaultValue="false" name="is_public" nullable="0" physicalName="is_public" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b05139ed-75cf-4c78-a53c-f444fb52c84c" autoIncrement="false" autoIncrementSequenceName="recipe_is_completed_seq" defaultValue="" name="is_completed" nullable="0" physicalName="is_completed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="218af053-cba1-4379-be91-32f22bafb693" autoIncrement="false" autoIncrementSequenceName="recipe_is_deleted_seq" defaultValue="" name="is_deleted" nullable="0" physicalName="is_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="6a3c880f-ba26-4101-8427-446c7bcd0da9" clustered="false" name="recipe_id" physicalName="recipe_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="2e7a098a-4f1e-4f10-9fe8-8d203bbabe82" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="recipe_id" physicalName="recipe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="50f26af3-af94-46f9-bcc5-b1a4da5e9136" name="recipe_versions" objectType="TABLE" physicalName="recipe_versions" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="90f2776e-a0e3-4e1e-8536-9caa82d0357f" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="82a601d1-c2d4-4539-b5fa-e89c67e1ef01" autoIncrement="false" autoIncrementSequenceName="recipe_versions_is_main_version_seq" defaultValue="" name="is_main_version" nullable="0" physicalName="is_main_version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="92a05a76-942e-4aec-8aa3-04885c795e54" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9a7e35bf-95c7-4e7b-9fbf-f53beea20d15" autoIncrement="false" autoIncrementSequenceName="recipe_versions_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="4b8a83e5-f2d9-4e51-a8c2-79db0964cde9" clustered="false" name="version_id" physicalName="version_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="dd64e26a-d0d3-4a9d-81be-c4b030585c12" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="version_id" physicalName="version_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="f6b2eb35-571c-461c-b7b4-6903cb18bf04" name="nodes" objectType="TABLE" physicalName="nodes" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="9a081c0d-49fd-480d-a901-dc1058a4c9b0" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="0" physicalName="node_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ab8e0970-2b95-4b07-ad44-24f448bb5e02" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="58abeddb-3738-4b82-998b-7d443803e0d6" autoIncrement="false" autoIncrementSequenceName="nodes_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a578fea8-72b7-4c16-9aff-16d8746330d4" autoIncrement="false" autoIncrementSequenceName="nodes_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a890039b-c018-426e-b971-f25d221f8f07" autoIncrement="false" autoIncrementSequenceName="nodes_node_type_seq" defaultValue="" name="node_type" nullable="0" physicalName="node_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>enumeration:
start_node = 0
end_node = 1</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="923f7ae9-81c4-441e-bb3a-7f7d55a19d0c" clustered="false" name="node_id" physicalName="node_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="d1de3c32-9fe2-4a07-ab33-1430d9b27f51" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="node_id" physicalName="node_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="852ec8c1-b439-4a4d-9dd3-defec13d7200" name="edges" objectType="TABLE" physicalName="edges" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="40d82195-32ff-4d50-907b-7ddac0e3ae44" autoIncrement="false" autoIncrementSequenceName="nodes_begin_node_id_seq" defaultValue="" name="begin_node_id" nullable="0" physicalName="begin_node_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="904d3198-428e-4aa5-89b4-5d4316abde77" autoIncrement="false" autoIncrementSequenceName="end_node_id_seq" defaultValue="" name="end_node_id" nullable="0" physicalName="end_node_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="4506ea24-c82b-4b3f-89e6-eb62edf40852" clustered="false" name="edge_id" physicalName="edge_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="3f4d907a-2224-4d99-90f3-273d018492f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="begin_node_id" physicalName="begin_node_id" />
     <index-column id="IDC31" populated="true" UUID="3b0e8a2f-bba8-4387-a4ac-f073ba3bbea3" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="end_node_id" physicalName="end_node_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="85069a29-5aab-4927-9f9e-bfc406aafac0" name="user_step" objectType="TABLE" physicalName="user_step" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="08504b71-f570-451a-b41b-770ee088d6ac" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="0" physicalName="node_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="52fdd923-e2bc-4a42-96de-2d1f52c69277" autoIncrement="false" autoIncrementSequenceName="user_step_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e3a4fd5d-c104-4b1e-ab64-6e92e3f01ca2" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="74b22ebf-a417-4c51-a3c2-7687ede154df" clustered="false" name="user_step_id" physicalName="user_step_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="3ca49b3f-3c2d-4428-87d6-ea59fbbb1040" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="node_id" physicalName="node_id" />
     <index-column id="IDC38" populated="true" UUID="ed7c2633-6723-4b9c-a16e-5e770758c87f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="user_id" physicalName="user_id" />
     <index-column id="IDC39" populated="true" UUID="1664ae29-9f03-4d87-83ab-98749496a6a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="version_id" physicalName="version_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="13f5ce63-bc1a-46d9-bd09-e9f3107783be" name="tags" objectType="TABLE" physicalName="tags" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="ead8ddea-9b60-495e-afcb-7c4c82236d15" autoIncrement="false" autoIncrementSequenceName="tags_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3a798dae-b9a7-4e03-bcbd-912f05191598" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="0" physicalName="node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="322069f0-9fa9-46d8-8e44-184523c50e29" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="233ace97-eab9-49ed-9c9b-9f751d7b4288" clustered="false" name="tag_id" physicalName="tag_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="43d831d7-fde4-4b2c-b036-9b90b55bc13c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="tag_id" physicalName="tag_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="1ceff181-38ea-4bc8-8cb4-bde554d93c09" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="recipe_recipe_versions_fk" physicalName="recipe_recipe_versions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="bda470ad-ca28-4e9c-98f8-39d6bafff9ca" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="1a5f5636-a969-4769-b953-32ae13628506" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="recipe_tags_fk" physicalName="recipe_tags_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="828d32a5-539a-4f18-ab13-446bf497ef81" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="98a9094c-703b-488b-975d-56300e5a72f0" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="6" identifying="true" name="recipe_versions_nodes_fk" physicalName="recipe_versions_nodes_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="6913ebb5-6d04-4349-9ad3-9963ebcf88e7" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="ef00f19e-71a4-4454-8d47-29b4d78ebd5f" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="recipe_versions_user_step_fk" physicalName="recipe_versions_user_step_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="f4eb0e91-322a-47f7-b670-5b4f49d19b11" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="8611b8c6-78b5-455c-ac35-e0d99b5e00b6" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="nodes_edges_fk" physicalName="nodes_edges_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="e5da3f02-b3e1-44f5-b16e-f9cbe8ac6f2b" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="7f6b8b9f-fecf-4f9d-8dba-907c0ecc7881" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="nodes_edges_fk1" physicalName="nodes_edges_fk1" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="1495655c-03ad-418f-9450-0ab5fba94c26" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="ee45db5c-8daa-4779-b431-fcdf52bf8b70" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="nodes_user_step_fk" physicalName="nodes_user_step_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="8cd78fa0-3dfa-454e-b0aa-238a6b2e5d99" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="bbc74976-6528-4376-87de-9fed1f5d0d9a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="nodes_tags_fk" physicalName="nodes_tags_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="82eadc60-b46a-4d3a-bfc6-f360045f2579" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="340" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="687" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="652" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="297" y="533" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="360" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.22388059701492538" fkConnection="0.75" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.3373493975903614" fkConnection="0.48717948717948717" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.3667953667953668" fkConnection="0.46381578947368424" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.6756756756756757" fkConnection="0.7533333333333333" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.07722007722007722" fkConnection="0.9776119402985075" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.44274809160305345" fkConnection="0.5634328358208955" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.9375" fkConnection="0.9397590361445783" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL60" pkConnection="0.16216216216216217" fkConnection="0.6024096385542169" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
