<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>graph_manager</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a22524dc-2d19-4e66-aab5-6e3d6e2c6e1d" name="recipe" objectType="TABLE" physicalName="recipe" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="129241bc-ee85-4cdc-8874-2a857ec1b99e" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0b471000-9ea3-4974-800a-4f6c06233759" autoIncrement="false" autoIncrementSequenceName="recipe_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7dccc574-16d9-4865-9b52-e3c92d7e1803" autoIncrement="false" autoIncrementSequenceName="recipe_description_seq" defaultValue="" name="description_id" nullable="1" physicalName="description_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d5a668df-d73d-421a-be21-903fdf36cf75" autoIncrement="false" autoIncrementSequenceName="recipe_catalog_id_seq" defaultValue="" name="catalog_id" nullable="0" physicalName="catalog_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6d9787cb-c227-44ed-a1fb-4d96dd217bea" autoIncrement="false" autoIncrementSequenceName="recipe_is_public_seq" defaultValue="false" name="is_public" nullable="0" physicalName="is_public" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b05139ed-75cf-4c78-a53c-f444fb52c84c" autoIncrement="false" autoIncrementSequenceName="recipe_is_completed_seq" defaultValue="" name="is_completed" nullable="0" physicalName="is_completed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="218af053-cba1-4379-be91-32f22bafb693" autoIncrement="false" autoIncrementSequenceName="recipe_is_deleted_seq" defaultValue="" name="is_deleted" nullable="0" physicalName="is_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="6a3c880f-ba26-4101-8427-446c7bcd0da9" clustered="false" name="recipe_id" physicalName="recipe_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="2e7a098a-4f1e-4f10-9fe8-8d203bbabe82" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="recipe_id" physicalName="recipe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="50f26af3-af94-46f9-bcc5-b1a4da5e9136" name="recipe_versions" objectType="TABLE" physicalName="recipe_versions" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="90f2776e-a0e3-4e1e-8536-9caa82d0357f" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="82a601d1-c2d4-4539-b5fa-e89c67e1ef01" autoIncrement="false" autoIncrementSequenceName="recipe_versions_is_main_version_seq" defaultValue="" name="is_main_version" nullable="0" physicalName="is_main_version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="92a05a76-942e-4aec-8aa3-04885c795e54" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9a7e35bf-95c7-4e7b-9fbf-f53beea20d15" autoIncrement="false" autoIncrementSequenceName="recipe_versions_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7239da7c-0f57-4c89-9e34-f9c059a07dd5" autoIncrement="false" autoIncrementSequenceName="recipe_versions_is_paralell_seq" defaultValue="" name="is_parallel" nullable="0" physicalName="is_parallel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="4b8a83e5-f2d9-4e51-a8c2-79db0964cde9" clustered="false" name="version_id" physicalName="version_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="dd64e26a-d0d3-4a9d-81be-c4b030585c12" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="version_id" physicalName="version_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="f6b2eb35-571c-461c-b7b4-6903cb18bf04" name="nodes" objectType="TABLE" physicalName="nodes" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9a081c0d-49fd-480d-a901-dc1058a4c9b0" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="0" physicalName="node_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ab8e0970-2b95-4b07-ad44-24f448bb5e02" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="58abeddb-3738-4b82-998b-7d443803e0d6" autoIncrement="false" autoIncrementSequenceName="nodes_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a578fea8-72b7-4c16-9aff-16d8746330d4" autoIncrement="false" autoIncrementSequenceName="nodes_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a890039b-c018-426e-b971-f25d221f8f07" autoIncrement="false" autoIncrementSequenceName="nodes_node_type_seq" defaultValue="" name="node_type" nullable="0" physicalName="node_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>enumeration:
start_node = 0
end_node = 1</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="923f7ae9-81c4-441e-bb3a-7f7d55a19d0c" clustered="false" name="node_id" physicalName="node_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="d1de3c32-9fe2-4a07-ab33-1430d9b27f51" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="node_id" physicalName="node_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="852ec8c1-b439-4a4d-9dd3-defec13d7200" name="edges" objectType="TABLE" physicalName="edges" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="35afa082-5367-4967-a8a9-203ce99be640" autoIncrement="false" autoIncrementSequenceName="edges_edge_id_seq" defaultValue="" name="edge_id" nullable="0" physicalName="edge_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="904d3198-428e-4aa5-89b4-5d4316abde77" autoIncrement="false" autoIncrementSequenceName="end_node_id_seq" defaultValue="" name="end_node_id" nullable="0" physicalName="end_node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="40d82195-32ff-4d50-907b-7ddac0e3ae44" autoIncrement="false" autoIncrementSequenceName="nodes_begin_node_id_seq" defaultValue="" name="begin_node_id" nullable="0" physicalName="begin_node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="4506ea24-c82b-4b3f-89e6-eb62edf40852" clustered="false" name="edge_id" physicalName="edge_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="231abe29-2fc9-4c49-ad3a-281f5aa2ab5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="edge_id" physicalName="edge_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="85069a29-5aab-4927-9f9e-bfc406aafac0" name="user_step" objectType="TABLE" physicalName="user_step" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="f823c851-20be-4132-98e7-070baee68509" autoIncrement="false" autoIncrementSequenceName="user_step_user_step_id_seq" defaultValue="" name="user_step_id" nullable="0" physicalName="user_step_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a9c0828e-3a2c-4261-b1ee-972749ec8295" autoIncrement="false" autoIncrementSequenceName="user_step_is_started_seq" defaultValue="" name="is_started" nullable="0" physicalName="is_started" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="17219045-bfa8-4cd3-b8dd-b3c221e9ed52" autoIncrement="false" autoIncrementSequenceName="user_step_is_completed_seq" defaultValue="" name="is_completed" nullable="0" physicalName="is_completed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5eb64549-df18-42f1-9953-3e0d5751ae0c" autoIncrement="false" autoIncrementSequenceName="sessions_session_id_seq" defaultValue="" name="session_id" nullable="0" physicalName="session_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e3a4fd5d-c104-4b1e-ab64-6e92e3f01ca2" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="0" physicalName="version_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="52fdd923-e2bc-4a42-96de-2d1f52c69277" autoIncrement="false" autoIncrementSequenceName="user_step_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="08504b71-f570-451a-b41b-770ee088d6ac" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="0" physicalName="node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="74b22ebf-a417-4c51-a3c2-7687ede154df" clustered="false" name="user_step_id" physicalName="user_step_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="511313a6-0b6b-45fc-b9c8-a251e50f9275" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="user_step_id" physicalName="user_step_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="13f5ce63-bc1a-46d9-bd09-e9f3107783be" name="tags" objectType="TABLE" physicalName="tags" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="ead8ddea-9b60-495e-afcb-7c4c82236d15" autoIncrement="false" autoIncrementSequenceName="tags_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a8ac85db-33b9-4096-97a6-d3ae97025143" autoIncrement="false" autoIncrementSequenceName="tags_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="233ace97-eab9-49ed-9c9b-9f751d7b4288" clustered="false" name="tag_id" physicalName="tag_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="43d831d7-fde4-4b2c-b036-9b90b55bc13c" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="tag_id" physicalName="tag_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="ecf256b5-6a5e-4c77-a97e-9dace3aab50c" name="catalog" objectType="TABLE" physicalName="catalog" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="6f0b63cd-9a93-4123-b039-e98cfd32fc39" autoIncrement="false" autoIncrementSequenceName="catalog_catalog_id_seq" defaultValue="" name="catalog_id" nullable="0" physicalName="catalog_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="29a66c8e-4eaa-4842-97c0-2cc36e91fe87" autoIncrement="false" autoIncrementSequenceName="catalog_catalog_name_seq" defaultValue="" name="catalog_name" nullable="0" physicalName="catalog_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2ef95337-e805-4d16-805b-876b27178885" autoIncrement="false" autoIncrementSequenceName="catalog_description_id_seq" defaultValue="" name="description_id" nullable="0" physicalName="description_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="0079a474-eceb-446b-9434-e23e6c9d56ab" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="69811fcf-69b3-43db-8a59-44fb88fee20c" clustered="false" name="catalog_pk" physicalName="catalog_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d1feedbd-3495-4c7e-bb51-8d67378f28c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="catalog_id" physicalName="catalog_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2aaefc40-e27c-437a-b932-322754eb7cab" name="Resources" objectType="TABLE" physicalName="Resources" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="0c7721dd-0a27-48c8-bd26-b2d2d5e5c3e9" autoIncrement="false" autoIncrementSequenceName="Resources_resource_id_seq" defaultValue="" name="resource_id" nullable="0" physicalName="resource_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b7f62a7f-f790-4f96-bce7-24e95aaf098d" autoIncrement="false" autoIncrementSequenceName="Resources_resource_name_seq" defaultValue="" name="resource_name" nullable="0" physicalName="resource_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="faa1ef93-03e7-42b4-a5bd-3585934ed840" autoIncrement="false" autoIncrementSequenceName="Resources_ingredient_or_resource_seq" defaultValue="" name="ingredient_or_resource" nullable="0" physicalName="ingredient_or_resource" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="47be1fc4-e68a-4dab-8438-e67bfb1b937b" autoIncrement="false" autoIncrementSequenceName="Resources_measuring_seq" defaultValue="" name="measuring" nullable="1" physicalName="measuring" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="ac234c24-6268-41ed-b39b-ff148de924f3" autoIncrement="false" autoIncrementSequenceName="Resources_user_id_seq" defaultValue="" name="user_id" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="62dfda2d-9e2d-44a1-8827-2ceeccb6b621" autoIncrement="false" autoIncrementSequenceName="Resources_picture_id_seq" defaultValue="" name="picture_id" nullable="1" physicalName="picture_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="940da133-5888-4e77-b7cb-507d72ac914b" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="1" physicalName="node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="bcc7b92b-dfd9-4b1f-9cd5-4d27858d7f1d" clustered="false" name="Resources_pk" physicalName="Resources_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="9ae8e71e-6bdd-44e6-843e-428cd9229ce6" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="resource_id" physicalName="resource_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="dc7fb12e-64a3-49db-8d20-3a565e042b36" name="ReceipeResources" objectType="TABLE" physicalName="ReceipeResources" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="0efefe14-5426-43d5-a21a-f4d7607d1e4e" autoIncrement="false" autoIncrementSequenceName="ReceipeResources_receipe_resource_id_seq" defaultValue="" name="receipe_resource_id" nullable="0" physicalName="receipe_resource_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="81510d8d-1744-487d-b110-44600266c7aa" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="node_id" nullable="1" physicalName="node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="85c9a1cf-b0ad-4d57-af6f-497d147cca11" autoIncrement="false" autoIncrementSequenceName="recipe_versions_version_id_seq" defaultValue="" name="version_id" nullable="1" physicalName="version_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e1e0960b-d561-45a7-a4ff-c9530f25ae36" autoIncrement="false" autoIncrementSequenceName="ReceipeResources_resource_id_seq" defaultValue="" name="resource_id" nullable="0" physicalName="resource_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="03129381-ef80-48be-a05f-61ec39b1cf85" autoIncrement="false" autoIncrementSequenceName="ReceipeResources_input_or_output_seq" defaultValue="" name="input_or_output" nullable="0" physicalName="input_or_output" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="f703aaf6-0006-4c6d-97c9-fb35a55c2e67" autoIncrement="false" autoIncrementSequenceName="ReceipeResources_number_of_resource_seq" defaultValue="" name="number_of_resource" nullable="0" physicalName="number_of_resource" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="a57cb094-4ac8-4291-a6d5-9cfae9989e60" autoIncrement="false" autoIncrementSequenceName="nodes_node_id_seq" defaultValue="" name="pervious_node_id" nullable="1" physicalName="pervious_node_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="0bdc5e7f-f09b-49e9-8a11-b73de299aa36" clustered="false" name="ReceipeResources_pk" physicalName="ReceipeResources_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="d1e04690-3c14-47f8-8220-177738b6a9fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="receipe_resource_id" physicalName="receipe_resource_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="eb458f5c-b722-4067-a20b-d3a3eea408c9" name="receipe_tagList" objectType="TABLE" physicalName="receipe_tagList" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="9b992c35-4c5e-49a6-983e-82445ccc81e2" autoIncrement="false" autoIncrementSequenceName="recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="f04c6e00-88cb-4648-a14e-20727c53527d" autoIncrement="false" autoIncrementSequenceName="tags_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="9ed29b6f-eeff-4fa0-84ab-1889071cfd31" clustered="false" name="receipe_tagList_pk" physicalName="receipe_tagList_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="fa981a82-b006-4b54-9560-2f5d30c7e40f" name="invited_users" objectType="TABLE" physicalName="invited_users" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="a336c90c-7719-489d-aa8b-705ecbb77377" autoIncrement="false" autoIncrementSequenceName="invited_users_invite_id_seq" defaultValue="" name="invite_id" nullable="0" physicalName="invite_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1f70dd0c-c742-45a7-8804-8a383ad25459" autoIncrement="false" autoIncrementSequenceName="sessions_session_id_seq" defaultValue="" name="session_id" nullable="0" physicalName="session_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="f4aab312-d74c-4950-a909-f345303cf1ed" autoIncrement="false" autoIncrementSequenceName="invited_users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="e07c5b12-af87-47a2-ae9d-709913c6fc1b" clustered="false" name="invited_users_pk" physicalName="invited_users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="ab30e921-3275-486f-8711-d88bc6a3ecba" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="invite_id" physicalName="invite_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="9519f9aa-5ac4-423f-a35f-541ac65c74fb" name="sessions" objectType="TABLE" physicalName="sessions" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="e71afb6f-9a05-4324-9e00-d5e5c30d4704" autoIncrement="false" autoIncrementSequenceName="sessions_session_id_seq" defaultValue="" name="session_id" nullable="0" physicalName="session_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="bc86b116-db9e-45ed-b3e1-c3a1380b0d2c" clustered="false" name="sessions_pk" physicalName="sessions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="0804885c-5f38-46ac-8e8b-9dca15ef5617" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="session_id" physicalName="session_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="1ceff181-38ea-4bc8-8cb4-bde554d93c09" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="recipe_recipe_versions_fk" physicalName="recipe_recipe_versions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="bda470ad-ca28-4e9c-98f8-39d6bafff9ca" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="e2221fbb-04a9-4ead-8f68-03c31ba5cc82" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="recipe_catalog_fk" physicalName="recipe_catalog_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="05d6ed90-fbb8-45a9-9c54-249101676765" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="cec55ddf-87f2-415e-9ae0-798a3dcb3a95" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="recipe_receipe_tagList_fk" physicalName="recipe_receipe_tagList_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="f6a8bdc8-9de4-404f-a2e0-1fac932331eb" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="98a9094c-703b-488b-975d-56300e5a72f0" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="true" name="recipe_versions_nodes_fk" physicalName="recipe_versions_nodes_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="6913ebb5-6d04-4349-9ad3-9963ebcf88e7" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="ef00f19e-71a4-4454-8d47-29b4d78ebd5f" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="recipe_versions_user_step_fk" physicalName="recipe_versions_user_step_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="f4eb0e91-322a-47f7-b670-5b4f49d19b11" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="16915bb9-65e1-48d4-bdc0-56c501a5752e" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="recipe_versions_ReceipeResources_fk" physicalName="recipe_versions_ReceipeResources_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="4c8a2338-730f-4655-9cb4-2884d1be8ed3" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="8611b8c6-78b5-455c-ac35-e0d99b5e00b6" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="nodes_edges_fk" physicalName="nodes_edges_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="e5da3f02-b3e1-44f5-b16e-f9cbe8ac6f2b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="7f6b8b9f-fecf-4f9d-8dba-907c0ecc7881" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="nodes_edges_fk1" physicalName="nodes_edges_fk1" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="1495655c-03ad-418f-9450-0ab5fba94c26" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="ee45db5c-8daa-4779-b431-fcdf52bf8b70" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="nodes_user_step_fk" physicalName="nodes_user_step_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="8cd78fa0-3dfa-454e-b0aa-238a6b2e5d99" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="bb15a319-6dff-45b4-b93a-02a171df7655" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="nodes_Resources_fk" physicalName="nodes_Resources_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="f916a978-bd3a-42f3-9f5d-1ecf2a46094c" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="215a090a-afda-4ddd-8700-87e814838138" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="nodes_ReceipeResources_fk1" physicalName="nodes_ReceipeResources_fk1" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="de577440-9461-440a-987f-e9957f5fd5c0" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="86376bf0-e70e-49a4-892a-0f69082f2140" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="nodes_ReceipeResources_fk" physicalName="nodes_ReceipeResources_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="f4b8978c-4938-49a1-ade0-e5a7d4c348d0" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="5c974afe-4928-4a58-ac6a-cb7d7bb518a8" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="tags_receipe_tagList_fk" physicalName="tags_receipe_tagList_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="79609780-c9cf-444f-a1c1-158966618211" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="92ed30ce-fed7-494e-babf-1b96f075c241" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Resources_ReceipeResources_fk" physicalName="Resources_ReceipeResources_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="d5f03014-1b96-4383-a509-6e39d74bfbef" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="988fefc4-3d13-4b3a-820f-22c9c62da735" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="sessions_invited_users_fk" physicalName="sessions_invited_users_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="d6208515-bd22-4f3b-b6ac-34e8b69a9ccf" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="e195f39d-7c05-4da3-a22d-67dfd2d8ef9a" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="sessions_user_step_fk" physicalName="sessions_user_step_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="672dd7d7-114c-451e-94f6-98f824ec72d8" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="409" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="735" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1082" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1047" y="803" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="698" y="775" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="232" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="47" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="560" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="780" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="247" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="282" y="661" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="355" y="831" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.22388059701492538" fkConnection="0.75" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.3373493975903614" fkConnection="0.48717948717948717" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.3667953667953668" fkConnection="0.46381578947368424" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.6756756756756757" fkConnection="0.7533333333333333" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.07722007722007722" fkConnection="0.9776119402985075" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.44274809160305345" fkConnection="0.5634328358208955" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.42657342657342656" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.7100371747211895" fkConnection="0.30612244897959184" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.5700483091787439" fkConnection="0.4485981308411215" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.6383928571428571" fkConnection="0.43722943722943725" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.673728813559322" fkConnection="0.6783216783216783" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL109" pkConnection="0.2627118644067797" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL99" pkConnection="0.5847457627118644" fkConnection="0.40816326530612246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.06779661016949153" fkConnection="0.7517006802721088" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL117" pkConnection="0.379746835443038" fkConnection="0.6885245901639344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.3829787234042553" fkConnection="0.5473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
